ID	NUMBER	ENGLISH	CONCEPTICON_ID	CONCEPTICON_GLOSS
Kolipakam-2018-100-1	1	I	1209	I
Kolipakam-2018-100-2	2	all	98	ALL
Kolipakam-2018-100-3	3	ashes	646	ASH
Kolipakam-2018-100-4	4	bark	1204	BARK
Kolipakam-2018-100-5	5	belly	1251	BELLY
Kolipakam-2018-100-6	6	big	1202	BIG
Kolipakam-2018-100-7	7	bird	937	BIRD
Kolipakam-2018-100-8	8	bite	1403	BITE
Kolipakam-2018-100-9	9	black	163	BLACK
Kolipakam-2018-100-10	10	blood	946	BLOOD
Kolipakam-2018-100-11	11	bone	1394	BONE
Kolipakam-2018-100-12	12	breast	1402	BREAST
Kolipakam-2018-100-13	13	burn	2102	BURN
Kolipakam-2018-100-14	14	claw	72	CLAW
Kolipakam-2018-100-15	15	cloud	1489	CLOUD
Kolipakam-2018-100-16	16	cold	1287	COLD
Kolipakam-2018-100-17	17	come	1446	COME
Kolipakam-2018-100-18	18	die	1494	DIE
Kolipakam-2018-100-19	19	dog	2009	DOG
Kolipakam-2018-100-20	20	drink	1401	DRINK
Kolipakam-2018-100-21	21	dry	1398	DRY
Kolipakam-2018-100-22	22	ear	1247	EAR
Kolipakam-2018-100-23	23	earth	1228	EARTH (SOIL)
Kolipakam-2018-100-24	24	eat	1336	EAT
Kolipakam-2018-100-25	25	egg	744	EGG
Kolipakam-2018-100-26	26	eye	1248	EYE
Kolipakam-2018-100-27	27	fat	1282	FAT (FROM ANIMALS)
Kolipakam-2018-100-28	28	feather	1201	FEATHER
Kolipakam-2018-100-29	29	fire	221	FIRE
Kolipakam-2018-100-30	30	fish	227	FISH
Kolipakam-2018-100-31	31	fly	1441	FLY (MOVE THROUGH AIR)
Kolipakam-2018-100-32	32	foot	1301	FOOT
Kolipakam-2018-100-33	33	full	1429	FULL
Kolipakam-2018-100-34	34	give	1447	GIVE
Kolipakam-2018-100-35	35	good	1035	GOOD
Kolipakam-2018-100-36	36	green	1425	GREEN
Kolipakam-2018-100-37	37	hair	2648	HAIR (HEAD)
Kolipakam-2018-100-38	38	hand	1277	HAND
Kolipakam-2018-100-39	39	head	1256	HEAD
Kolipakam-2018-100-40	40	hear	1408	HEAR
Kolipakam-2018-100-41	41	heart	1223	HEART
Kolipakam-2018-100-42	42	horn	1393	HORN (ANATOMY)
Kolipakam-2018-100-43	43	kill	1417	KILL
Kolipakam-2018-100-44	44	knee	1371	KNEE
Kolipakam-2018-100-45	45	know	1410	KNOW (SOMETHING)
Kolipakam-2018-100-46	46	leaf	628	LEAF
Kolipakam-2018-100-47	47	lie	1411	LIE (REST)
Kolipakam-2018-100-48	48	liver	1224	LIVER
Kolipakam-2018-100-49	49	long	1203	LONG
Kolipakam-2018-100-50	50	louse	310	HEAD LOUSE
Kolipakam-2018-100-51	51	man	1554	MAN
Kolipakam-2018-100-52	52	many	1198	MANY
Kolipakam-2018-100-53	53	meat	634	MEAT
Kolipakam-2018-100-54	54	moon	1313	MOON
Kolipakam-2018-100-55	55	mountain	639	MOUNTAIN
Kolipakam-2018-100-56	56	mouth	674	MOUTH
Kolipakam-2018-100-57	57	name	1405	NAME
Kolipakam-2018-100-58	58	neck	1333	NECK
Kolipakam-2018-100-59	59	new	1231	NEW
Kolipakam-2018-100-60	60	night	1233	NIGHT
Kolipakam-2018-100-61	61	nose	1221	NOSE
Kolipakam-2018-100-62	62	not	1240	NOT
Kolipakam-2018-100-63	63	one	1493	ONE
Kolipakam-2018-100-64	64	person	683	PERSON
Kolipakam-2018-100-65	65	rain	658	RAIN (PRECIPITATION)
Kolipakam-2018-100-66	66	red	156	RED
Kolipakam-2018-100-67	67	road	667	ROAD
Kolipakam-2018-100-68	68	root	670	ROOT
Kolipakam-2018-100-69	69	round	1395	ROUND
Kolipakam-2018-100-70	70	sand	671	SAND
Kolipakam-2018-100-71	71	say	1458	SAY
Kolipakam-2018-100-72	72	see	1409	SEE
Kolipakam-2018-100-73	73	seed	714	SEED
Kolipakam-2018-100-74	74	sit	1416	SIT
Kolipakam-2018-100-75	75	skin	763	SKIN
Kolipakam-2018-100-76	76	sleep	1585	SLEEP
Kolipakam-2018-100-77	77	small	1246	SMALL
Kolipakam-2018-100-78	78	smoke	778	SMOKE (EXHAUST)
Kolipakam-2018-100-79	79	stand	1442	STAND
Kolipakam-2018-100-80	80	star	1430	STAR
Kolipakam-2018-100-81	81	stone	857	STONE
Kolipakam-2018-100-82	82	sun	1343	SUN
Kolipakam-2018-100-83	83	swim	1439	SWIM
Kolipakam-2018-100-84	84	tail	1220	TAIL
Kolipakam-2018-100-85	85	that	78	THAT
Kolipakam-2018-100-86	86	this	1214	THIS
Kolipakam-2018-100-87	87	thou	1215	THOU
Kolipakam-2018-100-88	88	tongue	1205	TONGUE
Kolipakam-2018-100-89	89	tooth	1380	TOOTH
Kolipakam-2018-100-90	90	tree	906	TREE
Kolipakam-2018-100-91	91	two	1498	TWO
Kolipakam-2018-100-92	92	walk	1443	WALK
Kolipakam-2018-100-93	93	warm	1232	WARM
Kolipakam-2018-100-94	94	water	948	WATER
Kolipakam-2018-100-95	95	we	1212	WE
Kolipakam-2018-100-96	96	what	1236	WHAT
Kolipakam-2018-100-97	97	white	1335	WHITE
Kolipakam-2018-100-98	98	who	1235	WHO
Kolipakam-2018-100-99	99	woman	962	WOMAN
Kolipakam-2018-100-100	100	yellow	1424	YELLOW