print.line.length = 10000
print.align = 40
print.align.key = 0
print.use.tab = off
preserve.key.case = on
new.entry.type {Report}
new.entry.type {Collection}
new.entry.type {Phdthesis}
new.entry.type {Inproceedings}
new.entry.type {Incollection}
new.field.type {type=Type}
new.field.type {address=Address}
new.field.type {author=Author}
new.field.type {howpublished=HowPublished}
new.field.type {publisher=Publisher}
new.field.type {date=Date}
new.field.type {year=Year}
new.field.type {month=Month}
new.field.type {url=Url}
new.field.type {note=Note}
new.field.type {abstract=Abstract}
new.field.type {journal=Journal}
new.field.type {copyright=Copyright}
new.field.type {jstor_articletype=Jstor_articletype}
new.field.type {jstor_formatteddate=Jstor_formatteddate}
new.field.type {number=Number}
new.field.type {pages=Pages}
new.field.type {volume=Volume}
new.field.type {volumes=Volumes}
new.field.type {doi=Doi}
new.field.type {issn=ISSN}
new.field.type {isbn=ISBN}
new.field.type {keywords=Keywords}
new.field.type {editor=Editor}
new.field.type {subtitle=Subtitle}
new.field.type {booktitle=Booktitle}
new.field.type {title=Title}
new.field.type {series=Series}
new.field.type {eventdate=Eventdate}
new.field.type {eventtitle=Eventtitle}
new.field.type {location=Location}
new.field.type {venue=Venue}
new.field.type {institution=Institution}
new.field.type {origyear=Origyear}
new.field.type {permission=Permission}
new.field.type {source=Source}
new.field.type {editortype=Editortype}
